# Discord bot configuration
CLIENT_TOKEN="MTMxODA1MDIwOTAxMTMzOTI2NA.GHw1j8.H6oJK6V-D53EHP5Cy74asw8EhBXfH-vGz2oW64"
MONGO_URI="mongodb+srv://skycore:Eqa0orm2STi8bOIP@cluster0.tqwby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
